#<SYMDEFS># ARM Linker, ADS1.2 [Build 805]: Last Updated: Mon Jun 25 07:10:12 2012
0x00200000 D ispressed_varible
0x00200001 D IP3_Previous_State
0x00200002 D IO_STATUS
0x00200003 D Not_Parameter_Update
0x00200004 D port
0x00200006 D socketonly
0x00200008 D udponly
0x0020000a D FTP_PATH
0x0020000c D FTP_PORT
0x00200010 D filehandle
0x00200014 D filehandle1
0x00200018 D filehandle2
0x0020001c D timer_update_rate
0x00200020 D address
0x00200024 D port1_buffer
0x00200029 D FTP_UFS_PATH
0x00200030 D dataLen
0x00200038 D callback_func
0x00200054 D End_Array
0x0020005f D owen_number
0x0020006a D versionstring
0x0020007f D address1_buffer
0x0020008f D APN
0x0020009f D FTP_USER
0x002000ab D FTP_PASS
0x002000b8 D FTP_ADDR
0x002000c6 D FTP_FILE
0x002000d8 D Not_Dota_Command_Receive
0x002000d9 D gprsupdate_flag
0x002000da D string_start_head
0x002000f5 D port2_buffer
0x002000fa D address2_buffer
0x0020010c D m_itoa
0x00200110 D m_itof
0x00200114 D m_atof
0x00200118 D m_strcpy
0x0020011c D m_strncpy
0x00200120 D m_strcat
0x00200124 D m_strncat
0x00200128 D m_strlen
0x0020012c D m_strcmp
0x00200130 D m_strncmp
0x00200134 D m_memset
0x00200138 D m_memcpy
0x0020013c D m_memcmp
0x00200140 D m_memmove
0x00200144 D m_strstr
0x00200148 D m_strchr
0x0020014c D m_SetDebugMode
0x00200150 D Ql_DebugTrace
0x00200154 D m_GetEvent
0x00200158 D m_Sleep
0x0020015c D m_Reset
0x00200160 D m_PowerDown
0x00200164 D m_PowerOnAck
0x00200168 D m_StartWatchdog
0x0020016c D m_FeedWatchdog
0x00200170 D m_ReadModuleUID
0x00200174 D m_GetPowerOnReason
0x00200178 D m_GetMemory
0x0020017c D m_FreeMemory
0x00200180 D m_memMaxCanAllocSize
0x00200184 D m_memTotalLeftSize
0x00200188 D m_FileGetFreeSize
0x0020018c D m_FileOpen
0x00200190 D m_FileOpenEx
0x00200194 D m_FileRead
0x00200198 D m_FileWrite
0x0020019c D m_FileSeek
0x002001a0 D m_FileGetFilePosition
0x002001a4 D m_FileTruncate
0x002001a8 D m_FileFlush
0x002001ac D m_FileClose
0x002001b0 D m_FileGetSize
0x002001b4 D m_FileDelete
0x002001b8 D m_FileCheck
0x002001bc D m_FileRename
0x002001c0 D m_FileCreateDir
0x002001c4 D m_FileRemoveDir
0x002001c8 D m_FileCheckDir
0x002001cc D m_FileFindFirst
0x002001d0 D m_FileFindNext
0x002001d4 D m_FileFindClose
0x002001d8 D m_FileXDelete
0x002001dc D m_FileXMove
0x002001e0 D m_FileSys_GetSpaceInfo
0x002001e4 D m_WrtCodeRegion_Init
0x002001e8 D m_WrtCodeRegion_Write
0x002001ec D m_WrtCodeRegion_Finish
0x002001f0 D m_pinSubscribe
0x002001f4 D m_pinUnSubscribe
0x002001f8 D m_pinQueryMode
0x002001fc D m_pinRead
0x00200200 D m_pinWrite
0x00200204 D m_pinControl
0x00200208 D m_eintRead
0x0020020c D m_eintMask
0x00200210 D m_eintSetPolarity
0x00200214 D m_ReadADC
0x00200218 D m_busSubscribe
0x0020021c D m_busUnSubscribe
0x00200220 D m_busWrite
0x00200224 D m_busRead
0x00200228 D m_busQuery
0x0020022c D m_PlayAudio
0x00200230 D m_StopAudio
0x00200234 D m_StartPlayAudioFile
0x00200238 D m_PlayAudioFile_8k
0x0020023c D m_StopAudioFile_8k
0x00200240 D m_StopPlayAudioFile
0x00200244 D m_StartPlayAudioStream
0x00200248 D m_StopPlayAudioStream
0x0020024c D m_VoiceCallChangePath
0x00200250 D m_VoiceCallGetCurrentPath
0x00200254 D m_SetVolume
0x00200258 D m_SetVolume_Ex
0x0020025c D m_GetVolume
0x00200260 D m_SetMicGain
0x00200264 D m_GetMicGain
0x00200268 D m_SetSideToneGain
0x0020026c D m_GetSideToneGain
0x00200270 D m_CtrlEchoCancel
0x00200274 D m_VTS
0x00200278 D m_StartTimer
0x0020027c D m_StopTimer
0x00200280 D m_GetLocalTime
0x00200284 D m_SetLocalTime
0x00200288 D m_GetRelativeTime
0x0020028c D m_GetRelativeTime_Counter
0x00200290 D m_SecondToTicks
0x00200294 D m_MillisecondToTicks
0x00200298 D m_Mktime
0x0020029c D m_StarLowLevelTimer
0x002002a0 D m_StopLowLevelTimer
0x002002a4 D m_OpenModemPort
0x002002a8 D m_SendToModem
0x002002ac D m_SendToUart
0x002002b0 D m_SetPortRts
0x002002b4 D m_SetUartBaudRate
0x002002b8 D m_SetPortOwner
0x002002bc D m_SetUartDCBConfig
0x002002c0 D m_SetUartFlowCtrl
0x002002c4 D m_UartGetBytesAvail
0x002002c8 D m_UartGetTxRoomLeft
0x002002cc D m_UartGetTxRestBytes
0x002002d0 D m_UartConfigEscape
0x002002d4 D m_UartClrTxBuffer
0x002002d8 D m_UartClrRxBuffer
0x002002dc D m_UartSetGenericThreshold
0x002002e0 D m_UartGenericClearFEFlag
0x002002e4 D m_UartSetVfifoThreshold
0x002002e8 D m_UartGetVfifoThresholdInfo
0x002002ec D m_UartMaxGetVfifoThresholdInfo
0x002002f0 D m_UartStartVfifoMonitorRxTimeout
0x002002f4 D m_UartStopVfifoMonitorRxTimeout
0x002002f8 D m_UartDirectnessReadData
0x002002fc D m_UartQueryDataMode
0x00200300 D m_UartForceSendEscape
0x00200304 D m_GprsAPNSet
0x00200308 D m_GprsAPNGet
0x0020030c D m_GprsNetworkInitialize
0x00200310 D m_GprsNetworkUnInitialize
0x00200314 D m_GprsNetworkActive
0x00200318 D m_GprsNetworkDeactive
0x0020031c D m_GprsNetworkGetState
0x00200320 D m_SocketCreate
0x00200324 D m_SocketClose
0x00200328 D m_SocketConnect
0x0020032c D m_SocketSend
0x00200330 D m_SocketRecv
0x00200334 D m_SocketTcpAckNumber
0x00200338 D m_SocketSendTo
0x0020033c D m_SocketRecvFrom
0x00200340 D m_SocketBind
0x00200344 D m_SocketListen
0x00200348 D m_SocketAccept
0x0020034c D m_GetHostIpbyName
0x00200350 D m_GetLocalIpAddress
0x00200354 D m_GetDnsServerAddress
0x00200358 D m_SetDnsServerAddress
0x0020035c D m_SocketCheckIp
0x00200360 D m_SocketSetSendBufferSize
0x00200364 D m_SocketSetRecvBufferSize
0x00200368 D m_GetDeviceCurrentRunState
0x0020036c D m_SocketHtonl
0x00200370 D m_SocketHtons
0x00200374 D m_SMSInitialize
0x00200378 D m_SMSUnInitialize
0x0020037c D m_SendTextSMS
0x00200380 D m_SendPDUSMS
0x00200384 D m_ReadSMS
0x00200388 D m_SetNewSMSCallBack
0x0020038c D m_SetSMSFormat
0x00200390 D m_GetSMSFormat
0x00200394 D m_SetSMSStorage
0x00200398 D m_DeleteSMS
0x0020039c D m_ReadSMSList
0x002003a0 D m_SetInfoCentreNum
0x002003a4 D m_GetInfoCentreNum
0x002003a8 D m_Call_Initialize
0x002003ac D m_GetCallCntByType
0x002003b0 D m_Call_Dial
0x002003b4 D m_Call_Answer
0x002003b8 D m_Call_Hangup
0x002003bc D m_GSM_GetIMEI
0x002003c0 D m_SIM_GetIMSI
0x002003c4 D m_GetCoreVer
0x002003c8 D m_IsSIMInserted
0x002003cc D m_GetOperator
0x002003d0 D m_RetrieveNodeBInfo
0x002003d4 D m_osSendEvent
0x002003d8 D m_osCreateMutex
0x002003dc D m_osTakeMutex
0x002003e0 D m_osGiveMutex
0x002003e4 D m_osCreateSemaphore
0x002003e8 D m_osTakeSemaphore
0x002003ec D m_osGiveSemaphore
0x002003f0 D m_SetLastErrorCode
0x002003f4 D m_GetLastErrorCode
0x002003f8 D m_osGetCurrentTaskPriority
0x002003fc D m_osGetCurrenTaskRemainStackSize
0x00200400 D m_osChangeTaskPriority
0x00200404 D m_Fota_Core_Init
0x00200408 D m_Fota_Core_Write_Data
0x0020040c D m_Fota_Core_Finish
0x00200410 D m_Fota_App_Init
0x00200414 D m_Fota_App_Write_Data
0x00200418 D m_Fota_App_Finish
0x0020041c D m_Fota_Update
0x00200420 D m_TTS_Initialize
0x00200424 D m_TTS_Play
0x00200428 D m_TTS_Stop
0x0020042c D m_TTS_Query
0x00200430 D m_ConvertCodec
0x00200434 D Ql_sprintf
0x00200438 D m_StopWatchdog
0x00200440 D runinfo
0x0020044c D SubMutitaskArray
0x0020045c D qlOpenCPUHeapMem
0x00202c5c D data_key
0x00202c5d D setting_length_counter
0x00202c5e D GPRMC_STRING_FLAG
0x00202c5f D FTP_START_FLAG
0x00202c60 D MESSAGE_RECEIVED_FLAG
0x00202c61 D MESSAGE_SETTING_OK
0x00202c62 D MESSAGE_DELETE_COMMAND
0x00202c63 D Message_No
0x00202c64 D Power_Previous_State
0x00202c65 D Power_Current_State
0x00202c66 D AC_Previous_State
0x00202c67 D AC_Current_State
0x00202c68 D Ignition_Previous_State
0x00202c69 D Ignition_Current_State
0x00202c6a D Door_Previous_State
0x00202c6b D Door_Current_State
0x00202c6c D IP3_Current_State
0x00202c6d D IO_Status_Change
0x00202c6e D RXbuf_end_ptr1
0x00202c6f D fix
0x00202c70 D fix_status
0x00202c71 D GPRS_CONNECTION
0x00202c72 D Global_sock
0x00202c73 D status_check
0x00202c75 D send
0x00202c76 D status
0x00202c78 D temp_key
0x00202c7a D New_temp_key
0x00202c7c D Socket_Buffer_Length
0x00202c7e D idxCmd
0x00202c80 D msg_idxCmd
0x00202c82 D key_buffer
0x00202c84 D hex_input
0x00202c88 D c
0x00202c8c D ReadPositionStatus
0x00202c90 D WritePositionStatus
0x00202c94 D Position1
0x00202c98 D nextposition
0x00202c9c D Read_nextposition
0x00202ca0 D globalpos
0x00202cac D Update_Timer_Variable
0x00202cb0 D Position
0x00202cb4 D Read_Position
0x00202cb8 D adc_value
0x00202cbc D iret
0x00202cc0 D GlobalFlags
0x00202cc4 D hexbuff
0x00202ccc D send_dataLen
0x00202cd4 D tm
0x00202cdc D timer1min
0x00202ce4 D statustimer
0x00202cec D fota_timer
0x00202cf4 D filetimer
0x00202cfc D versiontimer
0x00202d04 D IpSettingTimer
0x00202d0c D PulseTimer
0x00202d14 D AdcTimer
0x00202d1c D data_p
0x00202d6c D Uart1_Setting_Buffer
0x00202d9e D Message_Buffer
0x00202e02 D textBuf
0x00202e66 D strBuf
0x00202ecc D flSignalBuffer
0x002032d4 D prox_data
0x00203333 D GPSString
0x00203385 D localdata
0x002033d7 D uart1_buff
0x00203ba7 D finalp
0x00203bf6 D glo_RX_buff
0x00203c46 D time
0x00203c50 D lat
0x00203c5a D lon
0x00203c64 D speed
0x00203c6e D head
0x00203c78 D date
0x00203c82 D finalF
0x00203cc1 D TempBuffer
0x00203d25 D Socket_Buffer_API
0x00203d89 D StringtoSendGprs
0x00203ded D Apn_Setting_Buffer
0x00203e0b D GPRMC_STRING_SETTING
0x00203e42 D buffer
0x00203ea6 D at_response
0x00203eba D at_Message_response
0x00203f1e D deltabuf
0x0020411e D coreBinFile
0x00204182 D appBinFile
0x002041e8 D setting1_counter
0x002041ea D GPRS_StringLength
0x002041ec D gpscount
0x002041f0 D Uart1_Event_variable
0x002041f4 D Uart1_Event_Local_variable
0x002041f8 D p2
0x002041fc D p3
0x00204200 D Uart1_Event_Buffer
0x00204252 D Uart1_Event_Local_Buffer
0x002042a4 D set_para
0x002042cc D sms_val
0x002042d0 D fall_cnt
0x002042d4 D fix_cnt
0x002042d8 D op_cnt
0x002042dc D hex_buff
0x002042e2 D hex_input_status
0x002042e4 D SERVER_ADD
0x002042f4 D fresult
0x002042f8 D input_status
0x002042f9 D suppy_removed
0x002042fa D suppy_connected
0x002042fb D intr_check
0x002042fc D ac_sense_on
0x002042fd D ac_sense_off
0x002042fe D panic_external
0x002042ff D mobiliser
0x00204300 D key_talk
0x00204301 D panic_status
0x00204302 D fuel
0x00204303 D ignition
0x00204304 D output2
0x00204305 D key_pickup
0x00204306 D speed1
0x00204310 D speed2
0x0020431a D speed3
0x08640000 D GADLENTRY
0x08640044 T __16__rt_memcpy_w
0x08640048 A __rt_memcpy_w
0x08640094 A _memcpy_lastbytes
0x086400b4 T __16__rt_udiv
0x086400b8 A __rt_udiv
0x08640178 T __16__rt_sdiv10
0x0864017c A __rt_sdiv10
0x086401bc T __16__rt_udiv10
0x086401c0 A __rt_udiv10
0x086401ec T __16__rt_div0
0x086401f0 A __rt_div0
0x086401fc T __rt_raise
0x08640200 A __32__rt_raise
0x0864021c T __raise
0x08640260 T __16_sys_exit
0x08640264 A _sys_exit
0x0864027c T __call_via_r0
0x0864027e T __call_via_r1
0x08640280 T __call_via_r2
0x08640282 T __call_via_r3
0x08640284 T __call_via_r4
0x08640286 T __call_via_r5
0x08640288 T __call_via_r6
0x0864028a T __call_via_r7
0x0864028c T __default_signal_handler
0x086403a4 T __I_use_semihosting_swi
0x086403a4 T __semihosting_swi_guard
0x086403a8 A __32__I_use_semihosting_swi
0x086403ac T _ttywrch
0x086403c0 T AdcFunction
0x086404ac T AdcPrepareString
0x0864056c T CHECKFLAG
0x08640580 T CallBack_GprsAPNGet
0x08640600 T CallBack_GprsAPNSet
0x08640678 T CallBack_getipbyname
0x08640710 T CallBack_network_actived
0x08640898 T CallBack_network_deactived
0x0864093c T CallBack_socket_accept
0x08640940 T CallBack_socket_close
0x086409f0 T CallBack_socket_connect
0x08640aa8 T CallBack_socket_read
0x08640de4 T CallBack_socket_write
0x08640f00 T Callback_Read_ADC
0x08640f78 T FileSyatem_ReadFunction
0x0864147c T GPIOPin_Config
0x08641904 T GPIO_ReadFunction
0x08641b44 T OpenSetting_File
0x08641ba8 T Power_Supply_Pulse
0x08641c3c T PrepareString
0x08641cec T Ql_Call_Answer
0x08641d18 T Ql_Call_Dial
0x08641d44 T Ql_Call_Hangup
0x08641d70 T Ql_Call_Initialize
0x08641d9c T Ql_ConvertCodec
0x08641dc8 T Ql_CtrlEchoCancel
0x08641dfc T Ql_DeleteSMS
0x08641e28 T Ql_FeedWatchdog
0x08641e48 T Ql_FileCheck
0x08641e70 T Ql_FileCheckDir
0x08641e98 T Ql_FileClose
0x08641ebc T Ql_FileCreateDir
0x08641ee4 T Ql_FileDelete
0x08641f0c T Ql_FileFindClose
0x08641f30 T Ql_FileFindFirst
0x08641f60 T Ql_FileFindNext
0x08641f90 T Ql_FileFlush
0x08641fb4 T Ql_FileGetFilePosition
0x08641fdc T Ql_FileGetFreeSize
0x08642000 T Ql_FileGetSize
0x08642028 T Ql_FileOpen
0x08642050 T Ql_FileOpenEx
0x08642078 T Ql_FileRead
0x086420a0 T Ql_FileRemoveDir
0x086420c8 T Ql_FileRename
0x086420f0 T Ql_FileSeek
0x08642118 T Ql_FileSys_GetSpaceInfo
0x08642140 T Ql_FileTruncate
0x08642168 T Ql_FileWrite
0x08642190 T Ql_FileXDelete
0x086421b8 T Ql_FileXMove
0x086421e0 T Ql_Fota_App_Finish
0x08642204 T Ql_Fota_App_Init
0x08642228 T Ql_Fota_App_Write_Data
0x08642254 T Ql_Fota_Core_Finish
0x08642278 T Ql_Fota_Core_Init
0x0864229c T Ql_Fota_Core_Write_Data
0x086422c8 T Ql_Fota_Update
0x086422f4 T Ql_FreeMemory
0x08642318 T Ql_GSM_GetIMEI
0x08642344 T Ql_GetCallCntByType
0x0864236c T Ql_GetCoreVer
0x08642398 T Ql_GetDeviceCurrentRunState
0x086423c4 T Ql_GetDnsServerAddress
0x086423f0 T Ql_GetEvent
0x08642410 T Ql_GetHostIpbyName
0x08642450 T Ql_GetInfoCentreNum
0x0864247c T Ql_GetLastErrorCode
0x086424a4 T Ql_GetLocalIpAddress
0x086424d0 T Ql_GetLocalTime
0x086424f8 T Ql_GetMemory
0x08642518 T Ql_GetMicGain
0x08642544 T Ql_GetOperator
0x08642570 T Ql_GetPowerOnReason
0x08642590 T Ql_GetRelativeTime
0x086425c0 T Ql_GetRelativeTime_Counter
0x086425e8 T Ql_GetSDKVer
0x08642620 T Ql_GetSMSFormat
0x08642648 T Ql_GetSideToneGain
0x08642674 T Ql_GetVolume
0x086426a0 T Ql_GprsAPNGet
0x086426cc T Ql_GprsAPNSet
0x08642700 T Ql_GprsNetworkActive
0x0864272c T Ql_GprsNetworkDeactive
0x08642758 T Ql_GprsNetworkGetState
0x08642784 T Ql_GprsNetworkInitialize
0x086427b0 T Ql_GprsNetworkUnInitialize
0x086427dc T Ql_IsSIMInserted
0x08642804 T Ql_MillisecondToTicks
0x0864282c T Ql_Mktime
0x08642854 T Ql_OpenModemPort
0x0864287c T Ql_PlayAudio
0x086428a8 T Ql_PlayAudioFile_8k
0x086428dc T Ql_PowerDown
0x086428fc T Ql_PowerOnAck
0x0864291c T Ql_ReadADC
0x08642948 T Ql_ReadModuleUID
0x0864296c T Ql_ReadSMS
0x08642998 T Ql_ReadSMSList
0x086429c4 T Ql_Reset
0x086429e4 T Ql_RetrieveNodeBInfo
0x08642a10 T Ql_SIM_GetIMSI
0x08642a3c T Ql_SMSInitialize
0x08642a60 T Ql_SMSUnInitialize
0x08642a84 T Ql_SecondToTicks
0x08642aac T Ql_SendPDUSMS
0x08642ad8 T Ql_SendTextSMS
0x08642b04 T Ql_SendToModem
0x08642b30 T Ql_SendToUart
0x08642b5c T Ql_SetDebugMode
0x08642b7c T Ql_SetDnsServerAddress
0x08642bb0 T Ql_SetInfoCentreNum
0x08642bdc T Ql_SetLastErrorCode
0x08642c04 T Ql_SetLocalTime
0x08642c2c T Ql_SetMicGain
0x08642c58 T Ql_SetNewSMSCallBack
0x08642c7c T Ql_SetPortOwner
0x08642ca8 T Ql_SetPortRts
0x08642ccc T Ql_SetSMSFormat
0x08642cf8 T Ql_SetSMSStorage
0x08642d24 T Ql_SetSideToneGain
0x08642d50 T Ql_SetUartBaudRate
0x08642d7c T Ql_SetUartDCBConfig
0x08642db0 T Ql_SetUartFlowCtrl
0x08642dd4 T Ql_SetVolume
0x08642e00 T Ql_SetVolume_Ex
0x08642e2c T Ql_Sleep
0x08642e4c T Ql_SocketAccept
0x08642e74 T Ql_SocketBind
0x08642ea0 T Ql_SocketCheckIp
0x08642ecc T Ql_SocketClose
0x08642ef8 T Ql_SocketConnect
0x08642f24 T Ql_SocketCreate
0x08642f4c T Ql_SocketHtonl
0x08642f74 T Ql_SocketHtons
0x08642f9c T Ql_SocketListen
0x08642fc8 T Ql_SocketRecv
0x08642ff4 T Ql_SocketRecvFrom
0x08643028 T Ql_SocketSend
0x08643054 T Ql_SocketSendTo
0x08643088 T Ql_SocketSetRecvBufferSize
0x086430b4 T Ql_SocketSetSendBufferSize
0x086430e0 T Ql_SocketTcpAckNumber
0x0864310c T Ql_StarLowLevelTimer
0x08643134 T Ql_StartPlayAudioFile
0x08643160 T Ql_StartPlayAudioStream
0x0864319c T Ql_StartTimer
0x086431c4 T Ql_StartWatchdog
0x086431e4 T Ql_StopAudio
0x08643210 T Ql_StopAudioFile_8k
0x0864323c T Ql_StopLowLevelTimer
0x08643260 T Ql_StopPlayAudioFile
0x0864328c T Ql_StopPlayAudioStream
0x086432b8 T Ql_StopTimer
0x086432e4 T Ql_TTS_Initialize
0x08643310 T Ql_TTS_Play
0x0864333c T Ql_TTS_Query
0x08643368 T Ql_TTS_Stop
0x08643394 T Ql_UartClrRxBuffer
0x086433b8 T Ql_UartClrTxBuffer
0x086433dc T Ql_UartConfigEscape
0x08643404 T Ql_UartDirectnessReadData
0x08643430 T Ql_UartForceSendEscape
0x08643458 T Ql_UartGenericClearFEFlag
0x0864347c T Ql_UartGetBytesAvail
0x086434a4 T Ql_UartGetTxRestBytes
0x086434cc T Ql_UartGetTxRoomLeft
0x086434f4 T Ql_UartGetVfifoThresholdInfo
0x08643524 T Ql_UartMaxGetVfifoThresholdInfo
0x08643554 T Ql_UartQueryDataMode
0x08643580 T Ql_UartSetGenericThreshold
0x086435a8 T Ql_UartSetVfifoThreshold
0x086435d8 T Ql_UartStartVfifoMonitorRxTimeout
0x08643600 T Ql_UartStopVfifoMonitorRxTimeout
0x08643628 T Ql_VTS
0x08643654 T Ql_VoiceCallChangePath
0x0864367c T Ql_VoiceCallGetCurrentPath
0x086436a4 T Ql_WrtCodeRegion_Finish
0x086436c8 T Ql_WrtCodeRegion_Init
0x086436ec T Ql_WrtCodeRegion_Write
0x08643714 T Ql_atof
0x08643740 T Ql_busQuery
0x0864376c T Ql_busRead
0x08643798 T Ql_busSubscribe
0x086437c4 T Ql_busUnSubscribe
0x086437f0 T Ql_busWrite
0x0864381c T Ql_eintMask
0x08643840 T Ql_eintRead
0x08643864 T Ql_eintSetPolarity
0x08643888 T Ql_itoa
0x086438a8 T Ql_itof
0x086438c8 T Ql_memMaxCanAllocSize
0x086438e8 T Ql_memTotalLeftSize
0x08643908 T Ql_memcmp
0x0864392c T Ql_memcpy
0x0864394c T Ql_memmove
0x0864396c T Ql_memset
0x0864398c T Ql_osChangeTaskPriority
0x086439b4 T Ql_osCreateMutex
0x086439dc T Ql_osCreateSemaphore
0x08643a04 T Ql_osGetCurrenTaskRemainStackSize
0x08643a2c T Ql_osGetCurrentTaskPriority
0x08643a54 T Ql_osGiveMutex
0x08643a78 T Ql_osGiveSemaphore
0x08643a9c T Ql_osSendEvent
0x08643ac8 T Ql_osTakeMutex
0x08643aec T Ql_osTakeSemaphore
0x08643b14 T Ql_pinControl
0x08643b3c T Ql_pinQueryMode
0x08643b64 T Ql_pinRead
0x08643b8c T Ql_pinSubscribe
0x08643bb4 T Ql_pinUnSubscribe
0x08643bdc T Ql_pinWrite
0x08643c04 T Ql_strcat
0x08643c24 T Ql_strchr
0x08643c44 T Ql_strcmp
0x08643c68 T Ql_strcpy
0x08643c88 T Ql_strlen
0x08643ca8 T Ql_strncat
0x08643cc8 T Ql_strncmp
0x08643cec T Ql_strncpy
0x08643d0c T Ql_strstr
0x08643d2c T RESETFLAG
0x08643d3c T SETFLAG
0x08643d4c T SendAtCmd
0x08644058 T SendAtCmd_Message_Read
0x08644120 T SendGPS_Setting
0x086441d0 T Send_GSMVersionString
0x08644278 T Socket_DataSend_Function
0x086442ec T Uart1_setting_received
0x08644750 T adcsend_function
0x08644be8 T filesystem_function
0x086450c8 T io_send
0x086450f8 T iosend_function
0x08645600 T key_send
0x08645628 T openfile1
0x08645690 T openfile2
0x086456f8 T ql_InitVFunc
0x086465a4 T ql_entry
0x086478d8 T ql_main
0x08647940 T save_new_Apn_settings
0x08647a70 T save_new_OwnNumber_settings
0x08647b9c T save_new_Update_timer_settings
0x08647cbc T save_new_ip_settings
0x08647fc4 T subusr1_func
0x08647fc8 T uart1_datahandler
0x08648304 T uart2_datahandler
0x086488a4 T user1_func
0x086488a8 T user2_func
0x086488ac A funcRegionInit
0x0864b24c D Customer_user_qlconfig
0x0864b264 D Customer_QlPinConfigTable
0x0864b658 D qlOpenCPUHeapMemSize
0x0864b65c D qlMainTaskStackSize
0x0864b660 D qlMainTaskPriority
0x0864b664 D qlMainTaskExtqsize
0xfffffffd N __SIG_IGN
0xfffffffe N __SIG_ERR
0xffffffff N __SIG_DFL
